            /)
           //
          //
         ((
          \\
           ))
          //
      _,-'"._
     /_  ,   \
     |   '   /
     \)    ,\'
     '|      \
     /   |   )
    /_   ,  /
   /  _  % (
   ) /    ' \
  /        \_)
  ),    )_   \_  ,
 _/    _/%     \/)
('  __/ \ ___    \,
 \   (   `"-  __  /
  '\  \   ((   >  \
    )  \   '-.-,_='~~~  ~
   ('  /         ' ~~ ~  ~~ ~~ cat is sad
==================================
KERNEL NAME     : CatKernel 
CODENAME        : TheTruth
KERNEL VERSION  : 5.15.152
DEVELOPER       : @OldCatz
TYPE            : GKI
==================================
