                                               .--. 
                               .-.             |  | 
 ___  ___    .---.     .-..   ( __)  ___ .-.   '..' 
(   )(   )  / .-, \   /    \  (''") (   )   \       
 | |  | |  (__) ; |  ' .-,  ;  | |   |  .-. .       
 | |  | |    .'`  |  | |  . |  | |   | |  | |       
 | '  | |   / .'| |  | |  | |  | |   | |  | |       
 '  `-' |  | /  | |  | |  | |  | |   | |  | |       
  `.__. |  ; |  ; |  | |  ' |  | |   | |  | |       
  ___ | |  ' `-'  |  | `-'  '  | |   | |  | |       
 (   )' |  `.__.'_.  | \__.'  (___) (___)(___)      
  ; `-' '            | |                            
   .__.'            (___)                           

==================================
DEVELOPER       : @itzParsaYC
KERNEL NAME     : Yapin'
KERNEL VERSION  : 5.15.151
TYPE            : Balanced 
==================================
